<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paris Baguette</title>
</head>
    <!-- Links Style Sheet onto Html -->
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
<body>
    <main>
        <div class="burger-menu">
            <!--<a href="https://www.flaticon.com/free-icons/navigation" title="navigation icons">Navigation icons created by Andy Horvath - Flaticon</a>-->
            <img src="../Images/menu.png" alt = "mobile menu">
        </div> 
    <header class = "header-main">
        <!-- Navigation -->
        <nav>
            <div class = "logo">
                <a href= "index.html"> <img src="images/maple-tieu-logo.png" alt="Website Logo"> </a>
            </div>
            <ul>
                <li><a href = "about-me.html"> About Me </a></li>
                <li><a href = "#workSection"> Work </a></li>
                <li><a href = "#projectSection"> Projects </a></li>
                <li><a href = "resume.html"> Resume </a></li>
            </ul>
        </nav>

        <div class="socials">
            <!-- LinkedIn icon Credits to: <a href="https://www.flaticon.com/free-icons/linkedin" title="linkedin icons">Linkedin icons created by Md Tanvirul Haque - Flaticon</a>-->
            <!--<a href="https://www.linkedin.com/in/maple-tieu-4b18441b3/" target="_blank"> -->
                <img src="images/linkedin.png" alt="LinkedIn icon"/>
            </a>
            <!-- Email icon Credits to: <a href="https://www.flaticon.com/free-icons/email" title="email icons">Email icons created by Uniconlabs - Flaticon</a> -->
            <!--<a href="mailto:mt3454@drexel.edu" target="_blank">-->
                <img src="images/email.png" alt="Email icon"/>
            </a>
            <!-- Github icon Credits to: <a href="https://www.flaticon.com/free-icons/github" title="github icons">Github icons created by Pixel perfect - Flaticon</a>-->
            <!--<a href="https://github.com/xMqple" target="_blank"> -->
                <img src="images/github.png" alt="Github icon"/>
            </a>
        </div>
    </header>
        <div class = "work">
            <div class = "Banner"> 
                <img src="images/south-philadelphia-branch.jpg" alt="South Philadelphia Free Library">
            </div>
            <h1>Free Library of Philadelphia</h1>
            <section class = "about">
                <h2> About </h2>
                    <p> 
                        The Free Library of Philadelphia comprises many Libraries throughout 
                        Philadelphia, often having events and school programs for children to 
                        attend. They advocate for students who are from low income families that 
                        cannot afford paid school programs, but want a way for their children to actively 
                        learn outside of school.
                    </p>
            </section>
            <img src="images/olney-branch.jpg" alt="Free Library of Greater Olney">
            <section class="what-did-i-do">
                <h2> What Did I Do? </h2>
                    <p>
                        Throughout my 3 years of working with them, I have been able to help 
                        children with their homework and be able to facilitate educational activities 
                        like building circuits, to help children engage in critical thinking. I also facilitated 
                        activities with arts and crafts, helping many children with expanding their creative sides.
                    </p>
            </section>

            <section class = "what-did-i-learn"></section>
                <h2> What Did I Learn? </h2>
                    <p>
                        What I had learned from working with the Free Library of Philadelphia was the importance 
                        of education and helping others in need. Education is a right everyone should have and being 
                        able to engage in meaningful and educational activities have made me value education.
                    </p>
            </section>
        </div>
    </main>
</body>

<footer>
    <a href="resume.html"> View My Resume </a>
    <div class="Footer_Icons">
        <!-- LinkedIn icon -->
        <a href="https://www.linkedin.com/in/maple-tieu-4b18441b3/" target="_blank">
            <img alt="LinkedIn icon" src="images/linkedin.png" class="icons"/>
        </a>
        <!-- Email icon -->
        <a href="mailto:mt3454@drexel.edu" target="_blank">
            <img alt="Email icon" src="images/email.png" class="icons"/>
        </a>
        <!-- Github icon -->
        <a href="https://github.com/xMqple" target="_blank">
            <img alt="Github icon" src="images/github.png" class="icons"/>
        </a>
    </div>
</footer>

</html>